{
  "id": "/radar-alertas/",
  "name": "DR Accesorios RD iOS",
  "short_name": "DR Accesorios RD iOS",
  "description": "DR Accesorios RD: noticias, DR Radar, alertas y comunidad.",
  "start_url": "/radar-alertas/index.html?launch=1",
  "scope": "/radar-alertas/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DA135E",
  "lang": "es-DO",
  "icons": [
    {
      "src": "/radar-alertas/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/radar-alertas/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/radar-alertas/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/radar-alertas/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
